{
	"animation_enabled": false,
	"caret_extra_bottom": 1,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/Theme - One Dark/One Dark.tmTheme",
	"draw_white_space": "none",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"JSHint",
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 2,
	"margin": 0,
	"match_selection": false,
	"scroll_past_end": false,
	"show_definitions": false,
	"theme": "One Dark.sublime-theme",
	"tree_animation_enabled": false
}
